# Automation

./: .project  pom.xml  testng.xml
src/main/java/pages/: Addtocartpage.java  Athenticationpage.java  Checkoutpage.java  Homepage.java  Hoverdressespage.java  Pagebase.java  Registerpage.java  Searchpage.java  Signinpage.java  productcartpage.java
src/test/java/data/: Readpropertiesfile.java  userdata.properties
src/test/java/tests/: Addtocarttest.java  Enddtoendtest.java  Hoverdressestest.java  Registertest.java  Searchtest.java  Signintest.java  Testbase.java  productcartpagetest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Addtocarttest.xml  TEST-tests.Enddtoendtest.xml  TEST-tests.Hoverdressestest.xml  TEST-tests.Registertest.xml  TEST-tests.Searchtest.xml  TEST-tests.Signintest.xml  TEST-tests.productcartpagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
